% layout 'layout';

<body>
  <div class="container">
  	<h3>欢迎使用mojochat, <%= $name %>童鞋,你可以开始聊天喽~ </h3>
    <label>当前在线：</label>
    <ol class="nav nav-tabs" id="online">
    </ol>

    <textarea style="border-top-style:none" rows="25" class="col-md-8" readonly="true" id="record"></textarea>
    <textarea class="col-md-8" id="msg"></textarea>
    <div class="col-md-8">
		<button class="btn btn-default" id="send">发送</button>
		<button class="btn btn-default" id="clr">清空</button>
		<button class="btn btn-default" id="leave">退出聊天</button>
	</div>
  </div>
</body>

%= javascript begin

var active_idx = 0;
function refresh(data) {
    $("#online").empty().append('<li class="chatroom"><a href="javascript:void(0)">聊天室</a></li>');;
    $(data['name'].split(/\s+/)).each(function(){
        var name = this;
        $("#online").append('<li><a href="javascript:void(0)">' + name +'</a></li>');
    });

    $("#online").find("li").eq(active_idx).addClass("active");

    $("#online").find("li").each(function(index){
        $(this).click(
                function(){
                    $("#online").find("li.active").eq(0).removeClass('active');
                    active_idx = index;
                    $("#online").find("li").eq(active_idx).addClass("active");
                }
            )
    });

    var $record = $("#record").val();
    $("#record").val($record + data['msg']);
}

// long polling serv
(function poll() {
  $.ajax({
    type: 'GET',
    cache: false ,
    url: '/serv',
    success: refresh ,
    complete: poll ,
    timeout: 30000
  });
})();

function pullMsgBox (data) {
    if (data['msg']) {
        alert(data['msg'].replace(':', ' send '));
    }
}

// long polling msgbox
(function poll() {
  $.ajax({
    type: 'GET',
    cache: false ,
    url: '/msgbox',
    success: pullMsgBox ,
    complete: poll ,
    timeout: 30000
  });
})();

//sync refresh
$.getJSON('/serv', {sync : true}, refresh);

function submit_msg(){
    if ($("#msg").val().match(/^$/)) {
      alert('消息不能为空咯');
      return;
    }
    if ($("#online").find("li.active").hasClass("chatroom")) {
	    $.getJSON('/broadcast_msg',{msg: $("#msg").val()});
    }
    else {
        $.getJSON('/msg',{to: $("#online").find("li.active").text() ,msg: $("#msg").val()});
    }
	$("#msg").val('');
}

function quit() {
	$.post('/cmd', {cmd : 'quit'}, function(){window.location = '/';});
}

$("#send").click(submit_msg);

$("#clr").click(function(){$("#record").val('')});

$("#leave").click(quit);

% end