% layout 'layout';

<body>
  <div class="container">
  	<h3>欢迎使用mojochat, <%= $name %>童鞋,你可以开始聊天喽~ </h3>
    <label>当前在线：</label>
    <ol class="breadcrumb" id="online">
    </ol>

    <textarea rows="25" class="col-md-8" id="record"></textarea>
    <textarea class="col-md-8" id="msg"></textarea>
    <div class="col-md-8">
		<button class="btn btn-default" id="send">发送</button>
		<button class="btn btn-default" id="clr">清空</button>
		<button class="btn btn-default" id="leave">退出聊天</button>
	</div>
  </div>


</body>

%= javascript begin

function refresh(data) {
    $("#online").empty();

    $(data['name'].split(/\s+/)).each(function(){
        var name = this;
        $("#online").append('<li><a href="javascript:void(0)">' + name +'</a></li>');
    });

    $("#online").find("a").each(function(){
        $(this).click(
            function() {
                alert('todo: 向' + $(this).text() + '发送消息的表单');
                return false
            }
            )
    });

    var $record = $("#record").val();
    $("#record").val($record + data['msg']);
}

// long polling
(function poll() {
  $.ajax({
    type: 'GET',
    cache: false ,
    url: '/serv',
    success: refresh ,
    complete: poll ,
    timeout: 30000
  });
})();

//sync refresh
$.getJSON('/serv', {sync : true}, refresh);

function submit_msg(){
    if ($("#msg").val().match(/^$/)) {
      alert('消息不能为空咯');
      return;
    }

	$.getJSON('/broadcast_msg',{msg: $("#msg").val()});
	$("#msg").val('');
}

function quit() {
	$.post('/cmd', {cmd : 'quit'}, function(){window.location = '/';});
}

$("#send").click(submit_msg);

$("#clr").click(function(){$("#record").val('')});

$("#leave").click(quit);

% end