% layout 'layout';

<body>
  <div class="container">
  	<h3>欢迎使用mojochat, <%= $name %>童鞋,你可以开始聊天喽~ </h3>
    <label>当前在线：</label>
    <ol class="nav nav-tabs" id="online">
    </ol>

    <textarea style="border-top-style:none" rows="25" class="col-md-8" readonly="true" id="record"></textarea>
    <textarea class="col-md-8" id="msg"></textarea>
    <div class="col-md-8">
		<button class="btn btn-default" id="send">发送</button>
		<button class="btn btn-default" id="clr">清空</button>
		<button class="btn btn-default" id="leave">退出聊天</button>
	</div>
  </div>
</body>

%= javascript begin

//msg buffer
var msgBuf = {room : '',};

//current active tab index
var active_name = 'room';

//msg unread
var active_tab = {};

function showMsg () {
    for (var name in active_tab) {
      $("#online").find("li[data-name=" + name + "]").addClass('btn-warning');
    }
    $("#record").val(msgBuf[active_name]);
}

function refresh(data) {
    $("#online").empty().append('<li data-name="room" class="chatroom"><a href="javascript:void(0)">聊天室</a></li>');;
    
    //add tab
    $(data['name'].split(/\s+/)).each(function(){
        var name = this;
        $("#online").append('<li data-name="' + name + '"><a href="javascript:void(0)">' + name +'</a></li>');
    });
    
    for (var name in active_tab) {
      $("#online").find("li[data-name=" + name + "]").addClass('btn-warning');
    }

    $("#online").find("li[data-name=" + active_name + "]").addClass("active");

    $("#online").find("li").each(function(){
        $(this).click(
                function(){
		    //remove from active_tab
		    $(this).removeClass("btn-warning");
		    delete active_tab[$(this).attr('data-name')];
		    
                    $("#online").find("li.active").removeClass('active');
		    console.log($(this).attr('data-name'));
                    active_name = $(this).attr('data-name');
                    $("#online").find("li[data-name=" + active_name + "]").addClass("active");
		    showMsg();
                }
            )
    });
    
    //chat room receive msg
    if (data['msg']) {
    
      //marked as active if room is not selected
      if (active_name != 'room') {
        active_tab['room'] = 1;
      }
      msgBuf['room'] += data['msg'].replace(':', ' FROM ') + "\n";
      showMsg();
    }
}

// long polling serv
(function poll() {
  $.ajax({
    type: 'GET',
    cache: false ,
    url: '/serv',
    success: refresh ,
    complete: poll ,
    timeout: 30000
  });
})();

function pullMsgBox (data) {
    // msgBox get an msg
    if (data['msg']) {
        var msg = data['msg'].split(':');
	
	if (msgBuf[msg[0]] == undefined) {
	  msgBuf[msg[0]] = '';
	}
	
	// if current msgbox not selected, marked as active
	if (active_name != msg[0]) {
	  active_tab[msg[0]] = 1;
	}
	
        msgBuf[msg[0]] += "<<:" + msg[1] + "\n";
	showMsg();
    }
}

// long polling msgbox
(function poll() {
  $.ajax({
    type: 'GET',
    cache: false ,
    url: '/msgbox',
    success: pullMsgBox ,
    complete: poll ,
    timeout: 30000
  });
})();

//sync refresh
$.getJSON('/serv', {sync : true}, refresh);

function submit_msg(){
    if ($("#msg").val().match(/^$/)) {
      alert('消息不能为空咯');
      return;
    }
    if ($("#online").find("li.active").hasClass("chatroom")) {
	    $.getJSON('/broadcast_msg',{msg: $("#msg").val()});
    }
    else {
        msgBuf[active_name] == undefined ? msgBuf[active_name] = '' : '';
	
	msgBuf[active_name] += ">>:" + $("#msg").val() + "\n";
        $.getJSON('/msg',{to: $("#online").find("li.active").text() ,msg: $("#msg").val()});
	showMsg();
    }
    $("#msg").val('');
}

function quit() {
	$.post('/cmd', {cmd : 'quit'}, function(){window.location = '/';});
}

$("#send").click(submit_msg);

$("#clr").click(function(){$("#record").val(''); msgBuf[active_name] = ''});

$("#leave").click(quit);

$("#msg").keypress(function(e){
  if(e.charCode == 13 && e.ctrlKey == false) {
    $("#send").click();
  }
})

% end